<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Overlay Images</title>
<style>
  @keyframes sway {
        0% {
            transform: rotate(-1deg);
        }
        50% {
            transform: rotate(1deg);
        }
        100% {
            transform: rotate(-1deg);
        }
    }
    .container {
        position: relative;
        width: 500px; 
        height: 940px;
      overflow: hidden; 
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .image1 {
      animation: sway 10s ease-in-out infinite;
      transform-origin: right;
        z-index: 0; 
    }
    .image2 {
        z-index: -1; 
      
    }
  .image3{
    z-index: 1;
  }
</style>
</head>
<body>
    <div class="container">
        <img src="flo.png" alt="flower" class="image1">
        <img src="flobg-2.png" alt="background" class="image2">
        <img src = "frame.png" alt = "frame" class = "image3>"
    </div>
</body>
</html>
